<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/first_bike.png" alt="">
		<span id="imagenes">
			<img src="img/logo_rojo.png" alt="">
			<img src="img/bandera.png" alt="">
			<img src="img/mundo.png" alt="">
		</span>
		<div id="buy">
			<img id="buy1" src="img/go_to_shop.png" alt=""> 
		
			<img id="buy2" src="img/buy.png" alt="">
		</div>
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Stire</li>
			</ul>
		</nav>
	</header>
	<section id="Seccion1">
		<article id="Sec1Art1">
			<h2>FIRST SENCE OF  <br>
			<span id="colorverde">BALANCE</span></h2>
		</article>
		<article id="Sec1Art2">
			The perfect training bike for your child from 2 to 5 years old and the first choice for parents worldwide. FirstBIKE supports the development of a child`s balance and provides a no-stress method of learning to ride a bike.
		</article>
		<article id="Sec1Art3">
			<img src="img/video02.png" alt="">
			<img src="img/video01.png" alt="">
		</article>
		<article id="Sec1Art4">
			<img src="img/bike.jpg" alt="">
			<span>
				<img src="img/5years.png" alt="">
			</span>
		</article>
	</section>
	<section id="Seccion2">
		<article id="Sec2Art1">
			<img src="img/facebook.png" alt="">
			<img src="img/twitter.png" alt="">
			<img src="img/signal.png" alt="">
			<img src="img/voice.png" alt="">
			<span id="Sec2span">
				&copy; 2014 Miles Year Ltd, Official Distributor of FirstBIKE in Honk Kong
			</span>
		</article>
	</section>
	<section id="Seccion3">
		<article id="Sec3Art1">
			<span class="Letrasabajo">ABOUT US</span> <br> <br>
			About FirstBIKE <br>
			About Miles Year Ltd <br>
			Careers <br>
			Contact Us
		</article>
		<article id="Sec3Art2">
			<span class="Letrasabajo">CUSTOMER INFO</span> <br> <br>
			Customer Service <br>
			Return & Exchanges <br>
			Shipping <br>
			FInd a Store
		</article>
		<article id="Sec3Art3">
			<span class="Letrasabajo">OUR PILICIES</span> <br> <br>
			Privacy Policy <br>
			Terms and Conditions
		</article>
		<article id="Sec3Art4">
			<span class="Letrasabajo">ACTIVITIES</span> <br> <br>
			Latest News <br>
			Racing/ Competition
		</article>
		<article id="Sec3Art5">
			<span class="Letrasabajo">NEWSLETTER</span> <br> <br>
			Keep in touch us to find out <br>
			exclusively special for you
		</article>
	</section>
</body>
</html>







