<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Práctica 02 de HTML5 + CSS3</title>
	<!-- Enlazamos la hoja de estilos -->
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img src="img/banner.png" alt="">
		<img src="img/granthams.png" alt="" id="granthams">
		<img src="img/paint.png" alt="" id="paint">
		<input type="search" placeholder="Search" size=25>
		<nav>
			<ul>
				<li>Print</li>
				<li>Copy</li>
				<li>Finishing</li>
				<li>Design</li>
				<li>Exhibition</li>
			</ul>
		</nav>
	</header>
	<section id="PrimerSeccion">
		<article id="Secc01art01">
			<img src="img/slide.jpg" alt="">
		</article>
		<article id="Secc01art02">
			<span class="wecanoffer">We can ofter...</span>
			<ul>
				<li>Highly Competitive Prices</li>
				<li>Variable Data</li>
				<li>Fast Turnaround</li>
				<li>Rapid Re-order Service</li>
				<li>Wide Product Range</li>
				<li>Low Cost Delivery</li>
				<li>Monthly Offers</li>
				<li>Great Customer Service</li>
			</ul>
		</article>
		<img src="img/bg_offer.png" id="bgoffer" alt="">
	</section>
	<section id="SegundaSeccion">
		<article>
			<span class="NumTel">01772 250207</span>
		</article>
	</section>
	<section id="TerceraSeccion">
		<article id="Sec3Art1">
			<img src="img/cerdito.png" alt=""> 
			<span class="ColorRosa">Save this Spring</span>
			<br>
			Fabulous discoutns on canvas´s and roll up´s as well as many other offers. <p>
			<br>
			<span id="ColorRosa1">Find out more...</span>
		</article>
		<article id="Sec3Art2">
			<img src="img/hoja.png" alt=""> <span class="ColorVerde">ECO Friendly</span>
			<br>
			ECO Friendly Materials used in our production process. Recycled papers and paper from Sustainable Forests (including FSC papers) are available across our range of Printing Services.
			<p>
		</article>
		<article id="Sec3Art3">
			<img src="img/new.png" alt=""> 
			<span class="ColorAzul">Upload your file</span>
			<br>
			MAking it easy to order your printing today. Our upload facility enables you to send your files directly to us. Use the notes section to inform us of your order, then sit back and wait for a member of uor team to contact you.
			<p>
			<span class="ColorAzul">Upload Your File Now...</span>
		</article>
		<article id="Sec3Art4">
			<span id="ColorRosa2">Stay in touch</span>
			<br>
			<span>Join our mailing list today</span>
			<br>
			<form action="">
				<input id="Buscador" type="search" value="Email goes here">
				<input id="Boton" type="button" value="send">
			</form>
		</article>
	</section>
</body>
</html>










